<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="sectionHeading">No. 001 - All Developers in DOM form object Data</h1>
    <section">
        <div class="developers">      

        </div>
    </section>

    <h1 class="sectionHeading">No. 002 - All Student in DOM from Object Data</h1>
    <section">
        <div class="students">  
               

        </div>
    </section><br>
    
    <h1 class="sectionHeading" >No. 003 - All phone book data to DOM </h1>
    <section">
        <div class="phonebook">  
            <div class="phonebook-items">
                <table>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Phone</th>
                      <th>Location</th>
                      <th>Relation</th>
                    </tr>
                    
                    <!-- <tr>
                      <td>01</td>
                      <td>Ananda</td>
                      <td>01913918163</td>
                      <td>Banani</td>
                      <td>Brother</td>
                    </tr> -->

                  </table>
            </div>    

        </div>
    <h1 class="sectionHeading" >No. 004 - All marks data to DOM </h1>
    <section">
        <div class="marks">  
            <div class="marks-items">
                <table>
                    
                    <tr>
                      <th>Roll</th>
                      <th>Name</th>
                      <th>Bangla</th>
                      <th>Enlish</th>
                      <th>Math</th>
                      <th>S.Science</th>
                      <th>Science</th>
                      <th>Religion</th>
                    </tr>
                    
                    
                    

                  </table>
            </div>    

        </div>
    </section> 
    
    
    
    

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>